<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>About - All the World's a Cinema</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../extra.css">
  <link rel="stylesheet" href="../tags.css">
  <link rel="icon" type="image/x-icon" href="../logo.png">
  <script>
  // Script to open and close sidebar
  function w3_open() {
    document.getElementById("sidebar").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("sidebar").style.display = "none";
  }
  </script>
  <script>
  // Script to open and close login form
  function login_form_open() {
    document.getElementById("login-modal").style.display = "flex";
  }
  
  function login_form_close() {
    document.getElementById("login-modal").style.display = "none";
  }
  </script>
  <script>
  // Script to open and close accordion panels
  function education() {
    ed = document.getElementById("education")
    if (ed.classList == "panel") {
      ed.classList = "panel active";
    } else {
      ed.classList = "panel";
    }
  }
  
  function interests() {
    ints = document.getElementById("interests")
    if (ints.classList == "panel") {
      ints.classList = "panel active";
    } else {
      ints.classList = "panel";
    }
  }

  function contact() {
    cont = document.getElementById("contact")
    if (cont.classList == "panel") {
      cont.classList = "panel active";
    } else {
      cont.classList = "panel";
    }
  }
  </script>
</head>
<body>

  <!-- Above header -->   
  <nav class="w3-light-grey">
    <form class="w3-form" action="../search.html">
      <input type="submit" value="&#xf002;" class="fa w3-button w3-black w3-right search-btn">
      <input type="text" placeholder="search" name="search" id="search-field" class="w3-input w3-right search-field">
      <label for="search-field" class="w3-right">Search: </label>
    </form>
    <button class="w3-bar-item w3-button w3-black" onclick="login_form_open()">LOGIN</button>
  </nav>

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-32">
    <img src="../logo.png" alt="Website Logo" class="site-logo"> 
    <h1><b>All the World's a Cinema</b></h1>
    <p class="w3-black">All kinds of films from all kinds of places</p> 
  </header>

  <!-- Navigation for desktop -->
  <nav class="w3-bar w3-black">
    <div class="w3-button w3-padding-16 w3-left w3-hide-large w3-hide-medium" onclick="w3_open()">☰</div>
    <a href="../" class="w3-bar-item w3-button w3-hide-small">Home</a>
    <a href="../about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    <a href="../contact/" class="w3-bar-item w3-button w3-hide-small">Contact</a>
    <a href="../filmgallery/" class="w3-bar-item w3-button w3-hide-small">Top Films</a>
    <a href="../reviews/" class="w3-bar-item w3-button w3-hide-small">Reviews</a>
    <a href="../articles/" class="w3-bar-item w3-button w3-hide-small">Articles</a>
  </nav>

  <!-- Navigation for mobile -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left w3-hide-large w3-hide-medium" id="sidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">X</a>
    <a href="../" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    <a href="../about/" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
    <a href="../contact/" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
    <a href="../filmgallery/" onclick="w3_close()" class="w3-bar-item w3-button">Top Films</a>
    <a href="../reviews/" onclick="w3_close()" class="w3-bar-item w3-button">Reviews</a>
    <a href="../articles/" onclick="w3_close()" class="w3-bar-item w3-button">Articles</a>
  </nav>

  <!-- Login modal for administrator -->
  <div id="login-modal">
    <form class="modal w3-padding-16" action="#signin">
      <h1>Login</h1>
      <br>
      <label for="username">Username</label><br>
      <input type="text" name="username" id="username">
      <br>
      <label for="password">Password</label><br>
      <input type="password" name="password" id="password">
      <br>
      <input type="checkbox" checked="checked" name="remember" id="remember"><label for="remember"> Remember me</label><p> Forgot <a href="#">password?</a></p>
      <input type="submit" class="w3-button w3-black" value="Log In" onclick="login_form_close()">
      <button type="button" class="w3-button w3-white" onclick="login_form_close()">Close</button>
    </form>
  </div>

  <main class="w3-content">
    
    <!-- Breadcrumb navigation -->
    <ul class="breadcrumb">
      <li><a href="../">Home</a></li>
      <li>About</li>
    </ul>

    <div class="w3-row">

      <div class="w3-col l12">
        <!-- About card -->
        <div class="w3-card w3-margin w3-margin-top">
        <video src="./voicedemoshort.mp4" controls="on" class="author-video"><track src="./subs.vtt" kind="subtitles" srclang="en" label="English"></video>
          <div class="w3-container w3-white">
            <h4><b>About the Author</b></h4>
            <p>I'm a guy who writes reviews and other stuff about movies.</p>

            <p>I like movies, but I feel like I never have time to watch them because of other stuff that goes on, so I made this website so I have an excuse to watch more movies.</p>

            <p>This website talks about movies, both what I think of specific movies as well as talking about trends in movies and news related to recent movie events.</p>

            <p>I hope you enjoy this site. If not, that's fine too.</p>

            <button class="accordion" onclick="education()">Education</button>
            <div class="panel" id="education">
              <p>I went to college once.</p>
            </div>

            <button class="accordion" onclick="interests()">Interests</button>
            <div class="panel" id="interests">
              <p>I like movies, coding, and other stuff.</p>
            </div>

            <button class="accordion" onclick="contact()">Contact</button>
            <div class="panel" id="contact">
              <p>You can contact me through the contact form on the <a href="../contact">contact page</a>. You can also contact me directly via <a href="mailto:author@atwac.com">email</a>. Additionally, <a href="https://www.youtube.com/channel/UCuAXFkgsw1L7xaCfnd5JJOw">subscribe on YouTube</a>.</p>
            </div>
          </div>
        </div>
        
      </div>

    </div><br>

  </main>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top w3-center">
    <p><a href="../sitemap/">Sitemap</a></p>
    <p>Copyright &#169; 2025 All the World's a Cinema</p>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>
</html>
